# zzali

./: Introduction.md  nacos_config.sql  pom.xml
zz-alltest/: pom.xml
zz-api/: pom.xml
zz-common/: pom.xml
zz-common/zz-common-region/: pom.xml
zz-common/zz-common-region/src/main/java/com/zz/region/: ServiceNameConstants.java
zz-common/zz-common-region/src/main/java/com/zz/region/domain/: PageData.java
zz-common/zz-common-region/src/main/java/com/zz/region/domain/authority/: Menu.java  Role.java  RoleEntity.java  RoleMenu.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
zz-common/zz-common-region/src/main/java/com/zz/region/exception/: ControllerException.java
zz-common/zz-common-region/src/main/java/com/zz/region/methods/: Backtrack.java
zz-common/zz-common-region/src/main/java/com/zz/region/methods/ead/: EAD.java
zz-common/zz-common-region/src/main/java/com/zz/region/methods/thread/: ThreadFactory.java
zz-common/zz-common-region/src/main/java/com/zz/region/methods/utils/: FigureUtils.java  FileUtils.java  InvokeUtils.java  MapUtils.java  SpringUtils.java  StringUtil.java  Utils.java
zz-common/zz-common-region/src/main/java/com/zz/region/vo/: ResultVO.java
zz-common/zz-domain/: pom.xml
zz-common/zz-domain/zz-domain-authority/: pom.xml
zz-common/zz-domain/zz-domain-common/: pom.xml
zz-common/zz-domain/zz-domain-common/src/main/java/com/zz/: Backtrack.java  ServiceNameConstants.java
zz-common/zz-domain/zz-domain-common/src/main/java/com/zz/domain/: BaseDoMain.java  OperationVo.java  PageData.java  PageInfo.java  ParamInfo.java  ResultVO.java
zz-common/zz-domain/zz-domain-common/src/main/java/com/zz/enums/: Operation.java  Sort.java  Symbol.java
zz-common/zz-domain/zz-domain-common/src/main/java/com/zz/interfaces/: ParamInfoI.java
zz-common/zz-group/: pom.xml
zz-common/zz-group/zz-security-logs/: pom.xml
zz-common/zz-group/zz-security-logs/src/main/java/com/zz/aop/: KafkaSendLogAspect.java
zz-common/zz-http/: pom.xml
zz-common/zz-http/zz-http-okhttps/: README.md  pom.xml
zz-common/zz-http/zz-http-okhttps-gson/: README.md  pom.xml
zz-common/zz-log/: pom.xml
zz-common/zz-mq/: pom.xml
zz-common/zz-mq/zz-mq-kafka-customer/: pom.xml
zz-common/zz-mq/zz-mq-kafka-customer/src/main/java/com/zz/: KafkaCustomer.java
zz-common/zz-mq/zz-mq-kafka-customer/src/main/java/com/zz/config/: CustomerParams.java
zz-common/zz-mq/zz-mq-kafka-customer/src/main/resources/: application.yml
zz-common/zz-mq/zz-mq-kafka-producer/: pom.xml
zz-common/zz-mq/zz-mq-kafka-producer/src/main/java/com/zz/: KafkaProducer.java
zz-common/zz-mq/zz-mq-kafka-producer/src/main/java/com/zz/vo/: SendData.java
zz-common/zz-netty/: pom.xml
zz-common/zz-netty/zz-netty-client/: pom.xml
zz-common/zz-netty/zz-netty-server/: pom.xml
zz-common/zz-office/: pom.xml
zz-common/zz-office/zz-excel/: pom.xml
zz-common/zz-office/zz-excel/src/main/java/com/zz/: Test.java
zz-common/zz-office/zz-excel/src/main/java/com/zz/entity/: BaseAnalysis.java  BaseData.java  BaseDataTable.java  TestData.java
zz-common/zz-office/zz-excel/src/main/java/com/zz/excel/: ExcelUtils.java
zz-common/zz-office/zz-excel/src/main/java/com/zz/listener/: BaseListener.java  ExcelDynamicListener.java  TestListener.java
zz-common/zz-office/zz-excel/src/main/resources/file/: ExcelBaseDao.txt
zz-common/zz-redis/: pom.xml
zz-common/zz-redis/src/main/java/com/zz/redistemplate/config/: RedisConfig.java
zz-common/zz-redis/src/main/java/com/zz/redistemplate/utils/: RedisTemplateUtils.java
zz-common/zz-security/: Introduction.md  pom.xml
zz-common/zz-security/src/main/java/com/zz/security/access/: AccessDeniedHandler.java  TokenExceptionHandler.java
zz-common/zz-security/src/main/java/com/zz/security/annotation/: EnableRyFeignClients.java  EnableZzFeignClients.java  RequestParamBy.java  SpringBootZzApplication.java
zz-common/zz-security/src/main/java/com/zz/security/config/: SecurityConfig.java
zz-common/zz-security/src/main/java/com/zz/security/domain/: AuthUser.java
zz-common/zz-security/src/main/java/com/zz/security/exception/: ControllerException.java
zz-common/zz-security/src/main/java/com/zz/security/feign/: RoleMangementFegin.java  UserMangementFegin.java
zz-common/zz-security/src/main/java/com/zz/security/filter/: JwtTokenFilter.java
zz-common/zz-security/src/main/java/com/zz/security/service/: CustomUserDetailsServiceImpl.java  PermissionService.java
zz-common/zz-security/src/main/java/com/zz/security/utils/: CustomerParams.java  SecurityUtils.java
zz-gateway/: pom.xml
zz-gateway/src/main/java/com/zz/gateway/: GatewayApplication.java  ZzGatewayApplication.java
zz-gateway/src/main/java/com/zz/gateway/config/: CustomizedConfiguration.java  FeignResultDecoder.java  GatewayConfig.java  GatewayConfiguration.java  SwaggerResourceConfig.java
zz-gateway/src/main/java/com/zz/gateway/feign/: SecuritypePermissionFeign.java
zz-gateway/src/main/java/com/zz/gateway/filter/: MyLogGateWayFilter.java
zz-gateway/src/main/java/com/zz/gateway/handler/: SentinelBlocCustomerkExceptionHandler.java  SwaggerHandler.java
zz-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  sentinel.properties
zz-test/: pom.xml
zz-test/src/main/java/zztest/: ZzTestApplication.java
zz-test/src/main/java/zztest/config/: Swagger2Config.java
zz-test/src/main/java/zztest/controller/: Test.java
zz-test/src/main/java/zztest/test/: HttpTest.java  NettyTest.java  Test.java  TestEntity.java
zz-test/src/main/java/zztest/test/callback/: ICallBack.java  T1.java
zz-test/src/main/java/zztest/test/date/: T1.java
zz-test/src/main/java/zztest/test/decode/: PacketServerDecode.java
zz-test/src/main/java/zztest/test/encode/: PacketTestEntityEcoder.java  PcaketStringEcoder.java
zz-test/src/main/java/zztest/test/gson/: T1.java  TestGson.java
zz-test/src/main/java/zztest/test/logic/: LogicServerHanlder.java
zz-test/src/main/java/zztest/test/read/: SimpleStringHandler.java  SimpleTestEntityHandler.java
zz-test/src/main/resources/: application.yml  bootstrap.yml
(+225 files in other folders)
