<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>zz-http</artifactId>
		<groupId>com.zz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zz-http-okhttps</artifactId>

<!--    <parent>-->
<!--        <groupId>com.zz.ejlchina</groupId>-->
<!--        <artifactId>okhttps-parent</artifactId>-->
<!--        <version>2.4.1</version>-->
<!--    </parent>-->
	
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.2.2</version>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>zz-http-okhttps</finalName>
	</build>
  
</project>